# aspdotnetcore6tokubernetes

./: README.md  catalog-deployment.yaml  catalog.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  frontend-deployment.yaml  globoticket.sln  ordering-deployment.yaml  sqlserver.yaml
catalog/: Dockerfile  Program.cs  catalog.csproj
catalog/Migrations/: 20220915044858_initial.Designer.cs  20220915044858_initial.cs
frontend/: Configure.cs  Dockerfile  Program.cs  frontend.csproj
frontend/Controllers/: LeakMemoryController.cs
frontend/Extensions/: GZipClientHandler.cs  UriOptions.cs
frontend/Extensions/AcessTokenProvider/: AccessTokenProvider.cs  IAccessTokenProvider.cs
frontend/Extensions/DelegatingHandlers/: CustomAuthenticationDelegatingHandler.cs
frontend/HealthChecks/: SlowDependencyHealthCheck.cs
frontend/Services/Ordering/: HttpOrderSubmissionService.cs
frontend/Views/LeakMemory/: Index.cshtml
local-k8s/Globoticket/: catalog.yaml  frontend.yaml  ordering.yaml  sqlserver.yaml
ordering/: Dockerfile  Program.cs  ordering.csproj
ordering/Controllers/: OrderController.cs
ordering/Properties/: launchSettings.json
remote-k8s/Globoticket/: catalog.yaml  frontend.yaml  ordering.yaml  sqlserver.yaml
remote-k8s/improve-security/: catalog.yaml  frontend.yaml  ingress-caddy.yml  ordering.yaml
remote-k8s/improve-security/policies/: frontend.yaml
